@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

/*MENU DE NAVEGACIÓN*/

.navbar {
    display: flex;
    align-items: center;
    width: 95%;
    margin: 10px auto;
    height: 50px;
    background-color: #fff;
}

.logo {
    width: 30%;
}

.img-logo {

    width: 100%;
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.menu {
    display: flex;
    justify-content: end;
    width: 100%;
}

.menu ul li {
    list-style-type: none;
    margin-right: 2rem;
    float: left;
}

.menu ul li>a {
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase;
    color: #000;
}

.menu ul li>a:hover {
    color: #0082ff;
}

.social {
    display: flex;
    border-left: solid 2px #b9b6b6;
    ;
    padding-left: 2rem;
}

.social-i {
    margin-right: 1rem;
}

/*TERMINA MENU DE NAVEGACIÓN*/

/*FLECHA ABAJO*/

.arrow-b {
    position: fixed;
    display: flex;
    justify-content: center;
    width: 10%;
    bottom: 5px;
    z-index: 3;
}

.arrow-b img {
    width: 90px;
    animation: pulsar 1s 4s alternate infinite;
    filter: drop-shadow(0px 0px 10px rgb(0, 0, 0));
}

@keyframes pulsar {
    100% {
        scale: .5;
    }
}


/*TERMINA FLECHA ABAJO*/


/*PRINCIPAL*/

.container {
    max-width: 1200px;
    margin: auto;
}

.main-content {
    width: 100%;
    height: 82vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 1.5;
    background-color: #fff;
}

.text-content {
    width: 100%;
}

.text-content .presenta {
    font-size: 2rem;
    color: #b9b6b6;
}

.text-content h1 {
    font-size: 4rem;
}

.text-content .puesto {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #b9b6b6;
}

.btn-1 {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    padding: 10px 15px;
    background-color: rgb(110, 45, 222);
}

.about-me {
    width: 100%;
    font-weight: 300;
}

.about-me h2 {
    font-size: 1.1rem;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 3;
    color: rgb(110, 45, 222);
}

.about-me p {
    line-height: 1.5;
    margin-bottom: 1rem;
}

.dev-lang {
    display: flex;
}

.dev-i {
    width: 100%;
}

.dev-i img {
    width: 80%;
}

/*TERMINA PRINCIPAL*/

/*PROYECTOS*/

.projects {
    margin-top: 3.2rem;
    background-color: rgb(110, 45, 222);
    color: #b9b6b6;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.projects h3 {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.project-content {
    display: grid;
    width: 100%;
}

.project-i {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.content-i {
    width: 100%;
}


.text-i {
    text-align: left;
    margin-left: 15px;
}

.content-i h4 {
    font-weight: 300;
    font-size: 1.2rem;
    color: #fff;
    margin-bottom: 10px;
}

.content-i p {
    line-height: 1.5;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.content-i img {
    border-radius: 20px;
    width: 50%;
    height: 180px;
}

.content-i span img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    margin-right: 5px;
}

/*TERMINA PROYECTOS*/

/*CONTACTO*/

.contact {
    margin: 2rem 0;
    padding: 2rem 0;
    text-align: center;
    background-color: #fff;
    margin-bottom: 2rem;
}

.contact h3 {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
}

.content-form {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.contact-img,
.contact-form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-1 {
    width: 70%;
    display: grid;
    text-align: left;
    font-size: 1.2rem;
    line-height: 2;
    color: #0082ff;
}

.form-1 input,
textarea {
    font-size: 1rem;
    padding: 10px 20px;
}

.btn-2 {
    width: 30%;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    padding: 10px 15px;
    background-color: #0082ff;
    margin-top: .5rem;
}

.contact-img img {
    width: 40%;
}

/*FIN CONTACTO*/

/*FOOTER*/

.footer {
    width: 100%;
    text-align: center;
    color: #b9b6b6;
    background-color: #000;
    padding: 1.5rem 0;

}

/*FIN FOOTER*/


/*mediaqueries*/

@media screen and (max-width:1250px) {

    .container {
        max-width: 1000px;
    }

}

@media screen and (min-width:750px) {

    .container {
        max-width: 700px;
        margin-top: 2rem;
    }

    .text-content .presenta {
        font-size: 1rem;
        color: #b9b6b6;
    }

    .text-content h1 {
        font-size: 2.5rem;
    }

    .text-content .puesto {
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: #b9b6b6;
    }

    .about-me {
        width: 100%;
        font-weight: 300;
    }

    .about-me h2 {
        font-size: 0.8rem;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 2;
        color: rgb(110, 45, 222);
    }

    .about-me p {
        font-size: 1rem;
        line-height: 1.2;
        margin-bottom: 1rem;
    }

    .dev-lang {
        display: flex;
    }

    .dev-i {
        width: 100%;
    }

    .dev-i img {
        width: 100%;
    }

    .content-i img {
        border-radius: 20px;
        width: 75%;
        height: 180px;
    }

    .contact-img {
        display: none;
    }

}

@media screen and (max-width:750px) {

    .navbar {
        display: flex;
        justify-content: space-around;
    }

    .menu {
        display: none;
    }

    .social {
        border: none;
        display: flex;
        justify-content: end;
    }

    .container {
        max-width: 95%;
    }

    .main-content {
        display: grid;
        text-align: center;
        padding: 2rem 0;
        height: 180vh;
    }



    .project-i {
        display: grid;
        align-items: center;
    }

    .content-i {
        text-align: center;
    }

    .text-i {
        text-align: center;
        margin-left: 0;
    }

    .content-i img {
        border-radius: 20px;
        width: 90%;
        height: 250px;
        margin-left: 0;
        margin-bottom: 2rem;

    }

    .content-i span img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: white;
        margin-right: 5px;
    }

    .form-1 {
        width: 95%;
        display: grid;
        text-align: center;
        font-size: 1.2rem;
        line-height: 2;
        color: #0082ff;
    }

    .btn-2{
        width: 100%;
    }
    .contact-img{
        display: none;
    }

}