/*LE DAMOS LAS PROPIEDADES AL CONTENIDO PRINCIPAL*/
.principal {
    height: 80vh;
    padding: 50px 30px 50px 30px;
    background-image: url("../asstes/img/fondo3.jpg");
   background-repeat: no-repeat;
   background-size: cover; 
}

.principal-content {
    color: #fff;
}


.principal-content img {
    width: 85%;
}

.principal-content h1 {
    font-weight: bold;
    line-height: 60px;
    margin-bottom: 50px;
}

.texto-resalta {
    color: rgb(255, 247, 0);
}

.principal-content p {
    line-height: 40px;
    margin-bottom: 35px;
    font-size: 18px;
}

.principal-content h3 {
    font-size: 20px;
    text-align: center;
}

.btn-1{
    background-color: #e5e1e1;
    margin-top: 40px;
    padding: 10px 25px;
    text-decoration: none;
    color: rgb(5, 66, 235);
    font-size: 15px;
    font-weight: bold;
}

.content-2{
    position: relative;
}
.btn-2{
    position: absolute;
    top: 30px;
    right: 60px;
    background-color: rgb(9, 198, 12);
    padding: 20px;
    border-radius: 50%;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/*AGREGAMOS PESO A LOS TEXTOS DE LOS ENLACES DEL MENU*/
.nav-link {
    font-weight: bold;
}

/*CAMBIAMOS EL COLOR DE LOS TEXTOS DE LOS ENLACES DEL MENU CUANDO EL MOUSE SE PONE ENCIMA*/
.nav-link:hover {
    color: rgb(0, 51, 245);
}

.prod-frec{
    text-align: center;
    margin-top: 20px;
}

.product-content{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.card{
    padding-top: 10px;
    text-align: center;
    align-items: center;
}

.card img{
    width: 80%;
    height: 200px;
}

.services{
    background-color: rgb(0, 12, 33);
    padding: 50px 0px;
    color: #e5e1e1;
}

.services-1{
    text-align: center;
    margin-bottom: 40px;
}

.services-1 p{
    margin: 20px 0px 40px 0px;
    line-height: 25px;
}

.services-1 img{
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
}

.ubicacion{
    margin: 40px 0px;
}

.ubicacion h2{
    font-weight: bold;
    margin-bottom: 40px;
}

.ubicacion p{
    line-height: 30px;
    text-align: justify;
}

.ubicacion p>span{
    color: rgb(0, 12, 33);
    font-weight: bold;
}

.mapa img{
    width: 100%;
}

.footer{
    text-align: center;
    background-color: #151515;
    margin-bottom: 0px;
    height: 60px;
    padding: 10px 0;
    color: #e5e1e1;
    font-size: 12px;;
}

.footer-content p> span{
    font-weight: bold;
}

/*ADAPTABLE A MOVILES*/

@media screen and (max-width:500px){
    .principal{
        height: auto;
        display: flex;
        text-align: center;
        flex-direction: column;
    }

    .content-2{
        position: initial;
        margin: 50px 0px;
    }

    .content-2 h3{
        margin-bottom: 50px;
    }

    .btn-2{
        position: initial;
    }

    .product-content{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .card{
        margin-top: 20px;
    }
} 

